<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.content-wrapper {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: #1c1d22;
}
.content-wrapper .button-ripple-effect {
position: relative;
padding: 20px 50px;
border: 0;
border-radius: 60px;
background: linear-gradient(90deg, #f18c2c, #df694f);
color: #ffffff;
font-family: "Raleway", sans-serif;
font-size: 20px;
text-transform: uppercase;
letter-spacing: 1.4px;
cursor: pointer;
overflow: hidden;
-webkit-mask-image: -webkit-radial-gradient(white, black);
}
.content-wrapper .button-ripple-effect span {
position: absolute;
background: #ffffff;
border-radius: 50%;
transform: translate(-50%, -50%);
animation: ripple 1s linear;
}
.content-wrapper .button-ripple-effect:focus {
outline: none;
}

@keyframes ripple {
0% {
  width: 0;
  height: 0;
  opacity: 0.3;
}
100% {
  width: 150px;
  height: 150px;
  opacity: 0;
}
}
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="button-ripple-effect">Click me</div>
  </div>
<script type="text/javascript">
let buttons = document.querySelectorAll('.button-ripple-effect');

// Attaching click event listener
buttons.forEach((button) => {
  console.log('attaching listener');
  button.addEventListener('click', function(e) {
    console.log('btn clicked');
    e.stopPropagation()
    console.log(e.clientX, e.clientY);
    console.log(e.target)
    let x = e.clientX - e.target.offsetLeft;
    let y = e.clientY - e.target.offsetTop;

   // Creating the ripple element
    let ripple = document.createElement('span');
    ripple.style.left = x + 'px';
    ripple.style.top = y + 'px';
    this.appendChild(ripple);

    // Removing the ripple element
    setTimeout(() => {
        ripple.remove();
    }, 1000);

  });

});

</script>
</body>
</html>
